# FOR LOCAL URL  to run on local comment the live url and uncomment the live url:----------------


# REACT_APP_SOCKET_URL = "http://localhost:3000"

# REACT_APP_API_URL = "http://localhost:3000"


#  FOR LIVE URL :-------------

REACT_APP_SOCKET_URL = "https://real-time-auction-system.vercel.app"

REACT_APP_API_URL = "https://real-time-auction-system.vercel.app"